currency=USD
sites=amiami,biginjapan,crunchyroll,goodsmilecompany,hlj,kirinhobby,nineteenninetynine,playmoya,mandarake,animeblvd,nipponyassan,animefiguren,animeisland,animegami,bigbadtoystore,figuya,ixudeviance

Sites:
AmiAmi: amiami
Big In Japan: biginjapan
Crunchyroll: crunchyroll
Good Smile Company: goodsmilecompany
Hobby Link Japan: hlj
Kirin Hobby: kirinhobby
1999.co.jp: nineteenninetynine
Playmoya: playmoya
Madarake: mandarake
Anime Boulevard: animeblvd
Nippon-Yassan: nipponyassan
Anime Figuren: animefiguren
Animegami: animegami
Big Bad Toy Store: bigbadtoystore
Figuya: figuya
iXu Deviance: ixudeviance